# Invento-SuperInventory

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/supersu/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supersu/inventory/: MainActivity.java
app/src/main/java/com/supersu/inventory/activites/: AddProduct.java  AddProductMiddle.java  BrandCategory.java  ClosingManagement.java  DailyProductView.java  ShowAddedProductList.java  SplashScreen.java
app/src/main/java/com/supersu/inventory/adapters/: ProductClosingAdapter.java  ProductRecycleViewAdapter.java
app/src/main/java/com/supersu/inventory/models/: DBHelper.java  ItemModel.java
app/src/main/res/drawable/: buttonbackground.xml  gradientback.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_product_middle.xml  activity_brand_category.xml  activity_closing_management.xml  activity_daily_product_view.xml  activity_main.xml  activity_show_added_product_list.xml  activity_splash_screen.xml  sampletest.xml  single_closing_product.xml  single_daily_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lunc_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_lunc_background.xml  strings.xml
app/src/test/java/com/supersu/inventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
