<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.AddProduct"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fdff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Vendor / Billing Details"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendor Name :"/>

            <AutoCompleteTextView
                android:id="@+id/etVendorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Vendor Name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T.P. Number:"/>

            <EditText
                android:id="@+id/etTpNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter T.P Number"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Number :"/>

            <EditText
                android:id="@+id/etBillNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Bill Number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recieved Date :"/>

            <EditText
                android:id="@+id/dpRecieved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Double Click To selectDate"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice Date :"/>

            <EditText
                android:id="@+id/dpInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Double Click To selectDate"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T.P Date :"/>

            <EditText
                android:id="@+id/dpTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Double Click To selectDate"
                />

        </LinearLayout>





    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add Item below"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name:"/>

        <AutoCompleteTextView
            android:id="@+id/etItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch Number :"/>

        <EditText
            android:id="@+id/etBatchNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Case :"/>

        <EditText
            android:id="@+id/etCaseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department :"/>

        <Spinner
            android:id="@+id/spinDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit :"/>

        <EditText
            android:id="@+id/etUnitMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="auto unit"
            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Packing :"/>

        <EditText
            android:id="@+id/spinPacking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="auto size"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type :"/>

        <Spinner
            android:id="@+id/spinType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottle :"/>

        <EditText
            android:id="@+id/etBottle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excise Rate :"/>

        <EditText
            android:id="@+id/etExciseRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase Rate :"/>

        <EditText
            android:id="@+id/etPurchaseRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount :"/>

        <EditText
            android:id="@+id/etAmountTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Auto Calculate"
            android:inputType="number"/>

    </LinearLayout>


</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFullAddProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Product"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/btnShowProductList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Added Data"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>